<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品列表</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #goodslist{
            display: flex;
            flex-wrap: wrap;
        }
        #goodslist li{
            width: 250px;
            height: 450px;
            list-style: none;
            margin: 10px;
        }
        #goodslist li img{
            width: 100%;
        }
        .price del{
            color: #666;
            margin-right: 10px;
        }
        .price span{
            color: #f00;
        }
        .price del::before,.price span::before{
            content: '￥';
        }
    </style>
</head>
<body>
    <h1>商品列表</h1>
    <select id="">
        <option value="">男士表</option>
        <option value="">女士表</option>
        <option value="">运动表</option>
        <option value="">情侣表</option>
        <option value="">新款表</option>
    </select>
    <div id="goodslist">
    </div>

    <script>
        /* 
            发起ajax请求，获取服务器数据
            1.创建一个异步请求对象
            2.设置请求参数，建立与服务器连接
            3.向服务器发起请求
            4.处理服务器响应数据

            json规范
                *必须双引号
                *不能有数据
                *不能有多余的逗号
                *属性只能为以下数据类型
                    *Number
                    *String
                    *Boolenan
                    *null
                    *Object
                        *Array
            json数据
                *json字符串：符合json规范的字符串
                *json对象：符合json规范的对象
         */
         const lis=document.querySelector("#goodslist")

         //1.创建一个异步请求对象(ajax请求)
         const xhr=new XMLHttpRequest();
         //2.设置请求参数，建立与服务器连接:xhr.open(请求类型,接口地址,是否异步请求)
         xhr.open('get','http://120.76.247.5:2003/api/goods',true)
         //3.向服务器发起请求:xhr.send()
         xhr.send()

         xhr.onload=function(){

            const {data}=JSON.parse(xhr.responseText)
            console.log(data);
            const html=data.result.map(item=>{
                return `<li>
                    <img src="http://120.76.247.5:2003${item.img_url}">
                    <h4>${item.goods_name}</h4>
                    <p>分类：${item.category}</p>
                    <p class="price"><del>${item.price}</del><span>${item.sales_price}</span></p>
                    </li>`
            })
            lis.innerHTML=html.join('')
         }

    </script>
</body>
</html>