<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>同步与异步</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #goodslist{
            display: flex;
            flex-wrap: wrap;
        }
        #goodslist li{
            width: 250px;
            height: 450px;
            list-style: none;
            margin: 10px;
        }
        #goodslist li img{
            width: 100%;
        }
        .price del{
            color: #666;
            margin-right: 10px;
        }
        .price span{
            color: #f00;
        }
        .price del::before,.price span::before{
            content: '￥';
        }
        
        
    </style>
</head>
<body>
    <h1>同步与异步</h1>
    <div id="goodslist">
    </div>

    <script>
        /* 
        同步与异步
         */
         const lis=document.querySelector("#goodslist")

         console.log(1);

         //ajax请求：假设花费10s时间
         const xhr=new XMLHttpRequest()
         xhr.onload=function(){
             //onload事件在请求并响应完成后执行，所以在这里以获取到数据
             const {data}=JSON.parse(xhr.responseText)
             console.log(3,data);

             //渲染到页面
             const lis=data.result.map(item=>{
                 //item：每一条数据
                 return `<li>
                    <img src="http://120.76.247.5:2003${item.img_url}" />
                    <h4>${item.goods_name}</h4>
                    <p>分类：${item.category}</p>
                    <p class="price">原价<del>${item.price}</del><br>现价<span>${item.sales_price}</span></p>
                    </li>`
             })
             goodslist.innerHTML=lis.join('')
         }
         //异步请求 ture
         xhr.open('get','http://120.76.247.5:2003/api/goods',true);
         //同步请求 false
        //  xhr.open('get','http://120.76.247.5:2003/api/goods',false);
         xhr.send()

         console.log(2,xhr.responseText);
    </script>
</body>
</html>